<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <script src="popup.min.js"></script>
  </head>
  <body>
    <div class="modal-title">CSGODouble bot</div>
    <div class="input-group">
      <div class="input-group-btn">
        <button id="start" class="btn btn-default">Start</button>
        <button id="stop" class="btn btn-danger">Stop</button>
      </div>
    </div>
    <p align="center"><br><a href="options.html" target="_blank">Options</a></p>
  </body>
</html>

