<!DOCTYPE html>
<html>
<head>
    <title>CSGODouble Bot</title>
</head>

<body>
<div class="container container-fluid">
    <div class="panel panel-default">
        <div class="panel-heading">
            <form class="form-inline">
                <label for="item">Add item:</label>
                <input class="form-control" id="item">
                <input type="file" id="import" title="Import" data-filename-placement="inside">
                <button class="btn btn-default pull-right" id="add_item">+</button>
            </form>
        </div>
        <ul class="panel-body list-group" id="items">
        </ul>
        <div class="panel-heading">
            <button class="btn btn-default" id="clear">Clear</button>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <form class="form-inline">
                <label for="error">Stop errors:</label>
                <input class="form-control" id="error">
                <button class="btn btn-default pull-right" id="add_error">+</button>
            </form>
        </div>
        <ul class="panel-body list-group" id="errors">
        </ul>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            Options
        </div>
        <div class="panel-body">
            <form>
                <div class="form-group">
                    <label for="max_count">Limit:</label>
                    <input class="form-control" type="number" id="max_count">
                </div>
                <div class="form-group">
                    <label for="host">Host:</label>
                    <input class="form-control" type="text" id="host">
                </div>
                <div class="form-group">
                    <label for="autoload">Autoload:</label>
                    <input class="form-control" type="checkbox" id="autoload">
                </div>
                <div class="form-group">
                    <label for="autoconfirm">Auto confirm:</label>
                    <input class="form-control" type="checkbox" id="autoconfirm">
                </div>
                <button class="btn btn-default" id="save">Save</button>
            </form>
            <div id="status"></div>
        </div>
    </div>

    <script src="options.min.js"></script>
</div>
</body>
</html>